<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {  
  border: 6px solid #92a8d1;
   border-color: grey;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
</style>
</head>
<body>

<h3>ABOUT</h3>
<h3><p>TOP FIVE PLACES TO VISIT AROUND THE WORLD</p></h3>

<table>
  <tr>
    <th>PLACE</th>
    <th>FAMOUS    FOR</th>
    <th>RATINGS***</th>
  </tr>
  <tr>
    <td>COSTA RICA</td>
    <td>WHITE WATER RIVER RAFTING CLASS</td>
    <td>4.66</td>
  </tr>
  <tr>
    <td>AUSTRALIA</td>
    <td>DAY ULURU CAMPING TOUR FROM ALICE SPRINGS INCLUDING KATA TJUTA AND KINGS CANYON</td>
    <td>4.57</td>
  </tr>
  <tr>
    <td>SCOTLAND</td>
    <td>LOCH LOMOND AND TROSSACHA NATIONAL PARK TOUR 4-DAY TOUR OF WEST HIGLANDS</td>
    <td>4.57</td>
  </tr>
  <tr>
    <td>IRELAND</td>
    <td>WHISKEY TASTING TOUR OF DUBLIN 1916 REBELLION WALKING TOUR HOWTH PENINSULA HIKING TOUR</td>
    <td>4.57</td>
  </tr> 
  <tr>
    <td>PORTUGAL</td>
    <td>SECRETES OF SINTRA AND CASCAIS PRIVATE TOUR 3-HOURS MADERIA SCENIC ISLAND TOUR</td>
    <td>4.52</td>
  </tr>
</table>

</body>
</html>

<html>
<head>
<style>
body {
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F355747%2Fpexels-photo-355747.jpeg%3Fcs%3Dsrgb%26dl%3Dadventure-alpine-background-355747.jpg%26fm%3Djpg&f=1&nofb=1');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
		 <div id="footer">
			<span class="shadow"></span>
			
				<div class="section">
					<h3>CLICK BACK TO</h3>
					<ul class="navigation">
						<li>
							<h1><a href="index.html">HOME</a></h1>
						</li>
						
					</ul>
				</div>  



